spring.application.name=hotel
server.port=${env.SERVER_PORT}

spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${env.ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.management-url=${env.ADMIN_CLIENT_INSTANCE_MANAGEMENT_URL}
spring.boot.admin.client.instance.service-url=${env.ADMIN_CLIENT_INSTANCE_SERVICE_URL}
spring.boot.admin.client.instance.health-url=${env.ADMIN_CLIENT_INSTANCE_HEALTH_URL}